@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1a1a1a;
  --second-bg-color: #2e2e2e;
  --text-color: #e0e0e0;
  --main-color: #ff5733;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.5s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url(images/home.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.home-content {
  max-width: 60rem;
}

.home-content h1 {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content .text-animation {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animation h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 44.5rem;
  height: 5rem;
}

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn:hover {
  cursor: pointer;
  color: var(--main-color);
}

.btn:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 280px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 0.5s;
}

.home-imgHover:hover {
  background-color: var(--bg-color);
  opacity: 0.8;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 4.6rem;
  margin-bottom: 3rem;
  text-align: center;
}

.heading span {
  color: var(--main-color);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-right: 0.2rem solid var(--main-color);
  border-left: 0.2rem solid var(--main-color);
}

.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.education {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  padding-bottom: 5rem;
}

.education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-columns {
  flex: 1 1 40rem;
}

.education-columns .semester {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
  text-align: center;
}

.education-content .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 0.2rem solid var(--main-color);
  padding: 8% 3% 5% 3%;
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  transition: 0.5s;
}

.education-content .content:hover {
  transform: scale(1.05);
}

.boule {
  position: absolute;
  background: var(--main-color);
  top: 0;
  width: 12rem;
  height: 12rem;
  z-index: -1;
}

.leftB {
  left: 0;
  clip-path: circle(55% at 0 0);
}

.rightB {
  right: 0;
  clip-path: circle(55% at 100% 0);
}

.content-left {
  padding-left: 6%;
  height: 40%;
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: 600;
}

.content-right {
  padding-right: 6%;
  height: 40%;
  display: flex;
  justify-content: end;
  align-items: center;
  font-weight: 600;
}

.content-right i {
  font-size: 40px;
}

.icon-img {
  padding-left: 0.5rem;
  width: 4.5rem;
  height: 4rem;
}

.education-content .content .top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  font-size: 1.5rem;
}

.content .titleYear {
  display: flex;
  flex-direction: column;
}

.image {
  width: 100px;
  height: 100px;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.titleYear .year {
  padding-top: 3.5rem;
}

.education-content .content h1 {
  text-align: center;
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

.content .button {
  margin-top: 1rem;
  display: flex;
  justify-content: end;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 24px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1053px) {
  .top .titleYear h1 {
    font-size: 35px;
  }

  .image {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 740px) {
  .image {
    padding-left: 1.5rem;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 514px) {
  .education-content .content .top {
    padding-top: 1.8rem;
    display: flex;
    flex-direction: column;
  }

  .image {
    margin-top: 2.5rem;
  }
}

.filter-btns {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}

.filter-btn {
  background: none;
  cursor: pointer;
  border: none;
  display: inline-block;
  font-family: inherit;
  margin: 20px 10px;
  padding: 8px;
  font-size: 1.6rem;
  color: var(--text-color);
  position: relative;
  transition: all 0.3s ease-in-out;
}

.filter-btn::after {
  content: "";
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background: var(--text-color);
  transition: all 0.3s ease-in-out;
}

.filter-btn:hover {
  color: var(--text-color);
}

.filter-btn:hover::after {
  width: 100%;
}

.active-btn {
  color: var(--text-color);
}

.active-btn::after {
  width: 100%;
}

@media (max-width: 450px) {
  .project-card {
    width: 100%;
    height: auto;
  }

  .modal .modal-content {
    margin: 0.3rem;
  }
}

@media (max-width: 300px) {
  .project-card .image {
    width: 100%;
    height: 100%;
  }
}

.modal {
  position: fixed;
  height: auto;
  top: 2%;
  left: 2%;
  right: 2%;
  bottom: 2%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: none;
}

.modal .position {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5% 5%;
  height: 100%;
}

.modal-content:not(:last-child) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--second-bg-color);
  border: 0.3rem solid var(--main-color);
  padding: 20px;
  border-radius: 10px;
  transition: opacity 0.3s ease, transform 0.3s ease;
  width: 100%;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 24px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content .text img {
  margin-top: 4rem;
  width: 60rem;
  height: 30rem;
  border-radius: 10px;
}

.modal-content .text h2 {
  margin-top: 2rem;
  font-size: 3rem;
  color: var(--text-color);
}

.modal-content .text p {
  margin-top: 3rem;
  padding-bottom: 5rem;
  font-size: 1.7rem;
  color: var(--text-color);
}

.modal-content .button-retex {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.button-retex .btn {
  bottom: 2%;
  padding: 0.5rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.search-container {
  position: relative;
  width: 100%;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-box {
  position: absolute;
  z-index: 100;
  width: 400px;
  border: 3px solid var(--main-color);
  border-radius: 25px;
  z-index: 99;
  overflow: hidden;
}

.search-container .search {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search .icon {
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
}

.icon:hover {
  background: var(--main-color);
}

.search-icon,
.return-icon {
  font-size: 20px;
  padding: 10px;
}

.search #search-input {
  color: var(--text-color);
  background: transparent;
  width: 100%;
  padding: 10px;
  border: none;
}

.suggestions-container {
  width: 100%;
  font-size: 15px;
  max-height: 14.5rem;
  overflow-y: auto;
  background-color: var(--bg-color);
}

.suggestion {
  padding: 10px;
  cursor: pointer;
  border-bottom: 0.5px solid var(--text-color);
}

.suggestion:hover {
  color: var(--bg-color);
  background-color: var(--text-color);
}

.tag {
  display: none;
}

.letterBold {
  font-weight: bold;
}

@media (max-width: 440px) {
  .search-box {
    width: 90%;
  }

  .modal-content .text p {
    margin-top: 0.5rem;
    font-size: 1.4rem;
  }

  .modal-content .text img {
    margin-top: 0.5rem;
  }

  .modal-content .text h2 {
    margin-top: 0.5rem;
  }
}

@media (min-width: 550px) {
  .rectangle .btn {
    font-size: 1.5rem;
  }
}

@media (max-width: 630px) {
  .rectangle {
    width: 40%;
  }
}

/**plus tard**/

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.focus {
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.textarea-field .focus {
  position: absolute;
  left: 0;
  width: 0;
  height: 89%;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  padding: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

form .btn-box {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
